# RunWithMe-AOS-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/side/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/side/data/api/: LoginApi.kt
data/src/main/java/com/side/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/com/side/data/mapper/: UserMapper.kt
data/src/main/java/com/side/data/model/request/: EmailLoginRequest.kt
data/src/main/java/com/side/data/model/response/: LoginResponse.kt
data/src/main/java/com/side/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/side/data/utils/: Extensions.kt
data/src/test/java/com/side/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/side/runwithme/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/side/runwithme/designsystem/components/: Button.kt  DropDownMenu.kt  EditText.kt  Spacer.kt  ToolBar.kt
designsystem/src/main/java/com/side/runwithme/designsystem/theme/: Color.kt  Color_Night.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: btn_round_main_color.xml
designsystem/src/main/res/values/: strings.xml  strings_auth.xml  strings_daily_check.xml  strings_toolbar.xml  themes.xml
designsystem/src/test/java/com/side/runwithme/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/side/domain/base/: BaseResponse.kt
domain/src/main/java/com/side/domain/model/: User.kt
domain/src/main/java/com/side/domain/repository/: UserRepository.kt
domain/src/main/java/com/side/domain/usecase/: LoginWithEmailUseCase.kt
domain/src/main/java/com/side/domain/utils/: ResultType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/side/runwithme/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/side/runwithme/: MainActivity.kt
presentation/src/main/java/com/side/runwithme/application/: ApplicationClass.kt
presentation/src/main/java/com/side/runwithme/components/: Button.kt  DropDownMenu.kt  EditText.kt  Spacer.kt  ToolBar.kt
presentation/src/main/java/com/side/runwithme/di/: DataSourceModule.kt  RemoteDataModule.kt  RepositoryModule.kt
presentation/src/main/java/com/side/runwithme/navigation/: BottomNavItem.kt  RunWithMeScreens.kt
presentation/src/main/java/com/side/runwithme/ui/screens/home/: HomeMenus.kt  HomeScreen.kt
presentation/src/main/java/com/side/runwithme/ui/screens/join/: JoinStep1Screen.kt  JoinStep2Screen.kt  JoinStep3Screen.kt
presentation/src/main/java/com/side/runwithme/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/side/runwithme/ui/screens/my_page/: MyPageScreen.kt
presentation/src/main/java/com/side/runwithme/ui/screens/running_list/: RunningListScreen.kt
presentation/src/main/java/com/side/runwithme/ui/theme/: Color.kt  Color_Night.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/side/runwithme/utils/: Constants.kt  EventFlow.kt  Extensions.kt  NicknameUtil.kt  PasswordUtil.kt  ResponseCodeStatus.kt
presentation/src/main/java/com/side/runwithme/viewmodel/: EventViewModel.kt
presentation/src/main/res/values/: colors.xml  strings.xml  strings_auth.xml  strings_content_description.xml  themes.xml
presentation/src/test/java/com/side/runwithme/: ExampleUnitTest.kt
